<?php
return [
    'title' => [
        'main' => 'Main',
        'register' => 'Register',
        'login' => 'Login',
        'admin' => 'Control Panel',
        'posts' => 'Posts',
        'orders' => 'Orders',
        'users' => 'Users',
        'menu' => 'Customizing menu',
        'post_new' => 'New Post',
        'post_edit' => 'Edit Post',
        'user_edit' => 'Edit User',
        'page_add' => 'New page',
        'gallery' => 'Gallery',
    ],

    'button' => [
        'register' => 'Register',
        'login' => 'Login',
        'logout' => 'Logout',
        'admin' => 'Control Panel',
        'posts' => 'Posts',
        'orders' => 'Orders',
        'users' => 'Users',
        'pages' => 'Pages',
        'menu' => 'Menu',
        'modules' => 'Modules',
        'to_site' => 'Back to site',
        'main' => 'Main',
        'delete' => 'Delete',
        'save' => 'Save',
        'save_and_exit' => 'Save and exit',
        'edit' => 'Edit',
        'cancel' => 'Cancel',
        'yes' => 'Yes',
        'no' => 'No',
        'back' => 'Back',
        'read_more' => 'Read More',
        'post_new' => 'New Post',
        'post_edit' => 'Edit Post',
        'post_delete' => 'Delete Post',
        'post_trashed' => 'Show deleted',
        'post_active' => 'Show active',
        'post_recover' => 'Recover post',
        'page_new' => 'Add page',
        'page_edit' => 'Edit page',
        'page_delete' => 'Delete page',
        'albums' => 'Albums',
        'photos' => 'Photos',
        'gallery' => 'Gallery',
        'gallery_new' => 'New gallery',
        'gallery_edit' => 'Edit gallery',
        'gallery_delete' => 'Delete gallery',
        'gallery_trashed' => 'Show deleted',
        'gallery_active' => 'Show active',
        'gallery_recover' => 'Recover gallery',
    ],

    'form' => [
        'name' => 'Username',
        'password' => 'Password',
        'password_repeat' => 'Repeat password',
        'email' => 'E-mail',
        'remember' => 'Remember me',
        'publish' => 'Publish',
        'article_edit' => 'Edit Article',
        'article_name' => 'Article name',
        'article_detail' => 'Article detail',
        'article_photo' => 'Article photo',
        'keywords' => 'Keywords',
        'description' => 'Description',
        'delete' => 'Delete',
        'show_comments' => 'Show comments',
        'commentable' => 'Allow to comment',
        'gallery_edit' => 'Edit gallery',
        'gallery_new' => 'New gallery',
        'gallery_name' => 'Gallery name',
        'gallery_description' => 'Gallery description',
        'gallery_cover' => 'Cover image',
        'content_images' => 'Images',
        'multiple_load' => 'Multiple load available',
    ],

    'table' => [
        'avatar' => 'Avatar',
        'username' => 'User name',
        'email' => 'Email',
        'status' => 'Status',
        'created_at' => 'Register date',
    ],

    'dialog' => [
        'delete_user' => 'Delete user?',
        'delete_post' => 'Delete post?',
        'delete_gallery' => 'Delete gallery?',
        'sure' => 'Are you sure?',
    ]
];