<?php
return [
    'registered' => 'Вы успешно зарегистрировались, теперь можно авторизоваться!',
    'post_created' => 'Запись создана',
    'post_saved' => 'Запись сохранена',
    'post_deleted' => 'Запись удалена',
    'post_recovered' => 'Запись восстановлена',
    'user_saved' => 'Изменения профиля сохранены',
    'user_deleted' => 'Пользователь удалён',
    'published' => 'Опубликовано',
    'page_created' => 'Страница создана',
    'page_updated' => 'Страница обновлена',
    'page_deleted' => 'Страница удалена',
    'gallery_created' => 'Галерея создана',
    'gallery_updated' => 'Галерея обновлена',
    'gallery_deleted' => 'Галерея удалена',
    'gallery_recovered' => 'Галерея восстановлена',
    'sale_created' => 'Акция создана',
    'sale_saved' => 'Акция сохранена',
    'sale_updated' => 'Акция обновлена',
    'sale_deleted' => 'Акция удалена',
    'sale_recovered' => 'Акция восстановлена',
];